<TeXmacs|1.0.7.19>

<style|article>

<\body>
  <section|First Section>

  <subsection|Second Section>

  <\equation*>
    f<around*|(|x|)>=<frac|1|2>x
  </equation*>

  <\equation*>
    <frac|1|2>x<rsup|f>,\<infty\>,\<infty\>,\<otimes\>
  </equation*>

  <section|2131231>

  <subsection|123123>

  <subsubsection|>

  \;

  33

  <\proof>
    sdfsd

    \;

    sfdf
  </proof>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|2|?>>
    <associate|auto-4|<tuple|2.1|?>>
    <associate|auto-5|<tuple|2.1.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>First
      Section> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1.5fn>|1.1<space|2spc>Second Section
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>